src/main/protobuf/common_base.proto

import "google/protobuf/descriptor.proto";

option java_multiple_files = true;
option java_package = "dev.jombi.godmeteor.protos";
option java_outer_classname = "CommonBaseProto";

extend .google.protobuf.FieldOptions {
  optional string description = 50000;
}

extend .google.protobuf.ServiceOptions {
  optional string service_description = 50000;
}

extend .google.protobuf.MethodOptions {
  optional string method_description = 50000;
}

extend .google.protobuf.EnumOptions {
  optional string enum_description = 50000;
}

extend .google.protobuf.EnumValueOptions {
  optional string enum_value_description = 50000;
}

message NoResponse {
}

message NotImplemented {
}
